<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Simple chat</title>
</head>
<style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

html, body {
    background: #e5e5e5;
    font-family: 'Lato', sans-serif;
    margin: 0px auto;
    height:100%;
}
::selection{
  background: #F36C44;
  color: #FFF;
}
input { outline: none; }

a{
  color: rgba(82,179,217,0.9);
}


.nickname_container {
   background: #F36C44;
   width: 100%;
   height:100%;
   margin: 0;
   padding: 0;
   top: 0;
   left: 0;
   z-index:2000;
   text-align: center;
   display: flex;
   flex-direction: column;
   justify-content: center;

}

.nickname_container span {
  color:#FFF;
}

.nickname_container input {
  text-align:center;
  color:#FFF;
  font-size: 35px;
  height:50px;
  background: #F36C44;
  border:none;
  border-bottom:1px solid #CB5B3B;
  margin:15px 10%;
}

/* Menu */

.menu {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    background: #F36C44;
    z-index: 100;
}

.name, .last {
  position: absolute;
    left: 15px;
    font-family: 'Lato';
    cursor: default;
}
.name {
    font-size: 25px;
    font-weight: 300;
    color: rgba(255,255,255,0.98);
    top: 3px;
}
.last{
    font-size: 11px;
    font-weight: 400;
    color: rgba(255,255,255,0.6); 
    top: 30px;
}


/* Msgs */

.chat {
    list-style: none;
    background: none;
    margin: 0;
    padding: 0 0 50px 0;
    margin-top: 60px;
    margin-bottom: 10px;
}
.chat li {
    padding: 0.5rem;
    overflow: hidden;
    display: flex;
}

.other .msg {
    order: 1;
    border-top-left-radius: 0px;
    box-shadow: -1px 2px 0px #D4D4D4;
}
.other:before {
    content: "";
    position: relative;
    top: 0px;
    right: 0px;
    left: 40px;
    width: 0px;
    height: 0px;
    border: 5px solid #fff;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.self {
    justify-content: flex-end;
    align-items: flex-end;
}
.self .msg {
    order: 1;
    border-bottom-right-radius: 0px;
    box-shadow: 1px 2px 0px #D4D4D4;
}

.msg span {
  font-size: 0.7rem;
    color: #969898;
}

.msg {
    background: white;
    min-width: 50px;
    padding: 10px;
    border-radius: 2px;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.07);
}
.msg p {
    font-size: 0.8rem;
    margin: 0 0 0.2rem 0;
    color: #777;
}

.info {
  color:#FFF;
  background:#A2A4A4;
}

.msg time {
    font-size: 0.7rem;
    color: #ccc;
    margin-top: 3px;
    float: right;
    cursor: default;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.msg time:before{
    content:"\f017";
    color: #ddd;
    font-family: FontAwesome;
    display: inline-block;
    margin-right: 4px;
}

/* typping */

input.textarea {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 100%;
    height: 50px;
    z-index: 99;
    background: #fafafa;
    border: none;
    outline: none;
    padding:10px;
    color: #666;
    font-weight: 400;
}
</style>
<body>

<div class="nickname_container" id="nick">

  <span>Nickname:</span>
  <form id="submit"><input type="text" id="nickname" /></form>

</div>

<div id="chat" hidden>

  <div class="menu">
      <div class="name" id="name">Alex</div>
      <div class="last" id="time">18:09</div>
  </div>

  <ol class="chat">
      
  </ol>
  <div id='bottom'></div>
  <input class="textarea" type="text" placeholder="Type here!" id="textarea" />
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
    <script>
      $(document).ready(function(){  
    var socket = io.connect("http://localhost:3000");
    var ready = false;

    $("#submit").submit(function(e) {
    e.preventDefault();
    $("#nick").fadeOut();
    $("#chat").fadeIn();
    var name = $("#nickname").val();
    var time = new Date();
    $("#name").html(name);
    $("#time").html('First login: ' + time.getHours() + ':' + time.getMinutes());
  
    ready = true;
    socket.emit("play", name);

  });

  $("#textarea").keypress(function(e){
        if(e.which == 13) {
          var text = $("#textarea").val();
          $("#textarea").val('');
          var time = new Date();
          $(".chat").append('<li class="self"><div class="msg"><span>' + $("#nickname").val() + ':</span><p>' + text + '</p><time>' + time.getHours() + ':' + time.getMinutes() + '</time></div></li>');
          room =  $("#room").val();
          socket.emit("send", text, room);
          // automatically scroll down
          document.getElementById('bottom').scrollIntoView();
        }
    });


    socket.on("update", function(msg) {
      if (ready) {
        $('.chat').append('<li class="info">' + msg + '</li>')
      }
    }); 

    
    socket.on("chat", function(client,msg) {
      if (ready) {
        var time = new Date();
        $(".chat").append('<li class="field"><div class="msg"><span>' + client + ':</span><p>' + msg + '</p><time>' + time.getHours() + ':' + time.getMinutes() + '</time></div></li>');
        
      }
    });




});


    </script>

</body>
</html>
